.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  /* display: grid;
  grid-template-rows: 20px 1fr 20px; */
  /* align-items: center; */
  justify-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100svh;
  padding-top:24px;
  padding-left:24px;
  padding-bottom:24px;
  padding-right:24px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  background-color: rgb(235, 235, 235);
  color:black;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.meat{
  display: flex;
  width:100%;
  flex: 1;
  gap:24px;
}

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 32px;
}

.header{
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 2fr 2fr;
  /* background-color:yellow; */
}

.contact{
  grid-column-start: 4;
}

.headshot{
  text-align:right;
  display: flex;
  justify-content: space-between;
}

.back{
  padding:4px;
  border:1px solid black;
  height:24px;
}





.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

.list{
  list-style-type: none;
  margin:0;
}

.project{
  border-bottom:1px solid black;
  padding-top:12px;
  padding-bottom: 12px;
}

.content {
  flex: 1;
  background-color: rgb(228, 206, 253);
  display: flex;
  flex-direction:column;
  /* justify-content: center; */
  align-items: center;
  height: calc(100vh - 240px); 
  box-sizing: border-box;
  padding-top:24px;
  padding-bottom:24px;
  overflow: scroll;
}

.videoContainer {
  position: relative;
  width: 90%; /* Reduced from 100% to give some margin */
  min-height:400px;
  height: auto;
  aspect-ratio: 16 /9;
  overflow: hidden;
}

.videoframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.describe {
  width:90%;
  margin-top:16px;
  margin-bottom:16px;
}


.flex{
  display:flex;
  width:100%;
  gap:16px;
}

.box{
  flex: 1;

}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.imagewrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.poster{
  display:flex;
  gap:24px;
  padding-top:24px;
}

.button{
  display:block;
}

.blur{
  position: fixed;
  z-index: 200;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.side{
  background-color:#FDFFBC;
  width:50vw;
  height:100vh;
  position:absolute;
  right:0;
  text-align:center;
  padding-top:24px;
  font-size:48px;
  color: darkslategrey;

}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
